{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DirectoryReceive": "/Users/alexsandro.pimenta/Projetos/RoboArquivosNewcon/RemessaReveived",
  "DirectoryProcessed": "/Users/alexsandro.pimenta/Projetos/RoboArquivosNewcon/RemessaProcessed",
  "DirectoryArchive": "/Users/alexsandro.pimenta/Projetos/RoboArquivosNewcon/RemessaArchive",
  "DirectoryLog": "/Users/alexsandro.pimenta/Projetos/RoboArquivosNewcon/Log",
  "FileExtension": "YC",
  "ForceCreateAllFiles": true,
  "IntervalAgent2371Initial": 41632370048,
  "IntervalAgent2371Final": 41643140022,
  "IntervalAgent237Initial": 41643140522,
  "IntervalAgent237Final": 99999999999
}
